<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hX {
            position: absolute;
            width: 300px;
            top: 3%;
            left: 35%;
            margin-left: 10px;
        }

        #btnX {
            position: absolute;
            width: 50px;
            top: 15%;
            left: 35%;
        }

        #btnX:focus {
            outline-color: transparent;
            outline-style: solid;
            box-shadow: 0 0 0 2px #5a01a7;
        }

        #btn0 {
            position: absolute;
            width: 50px;
            top: 15%;
            left: 53%;
        }

        #btn0:focus {
            outline-color: transparent;
            outline-style: solid;
            box-shadow: 0 0 0 2px #5a01a7;
        }

        #p1 {
            position: absolute;

            top: 15%;
            left: 42%;
        }

        .app {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            justify-content: flex-start;
            position: absolute;
            top: 22%;
            left: 35%;
            z-index: 1000;
        }

        .app_block {
            border: 1px solid green;
            height: 100px;
            width: 100px;
            font-size: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
           text-shadow: 1px 1px 2px orange, 0 0 1em yellow, 0 0 0.2em rgb(58, 20, 146);
            
        }

        #userX,
        #user0 {
            position: absolute;
            width: 150px;
            height: 35px;
            top: 71%;
            left: 41%;
            border-radius: 60%;
            color: black;
            outline-color: transparent;
            outline-style: solid;
            box-shadow: 0 0 0 2px #5a01a7;
        }

        #winX,
        #winO {
            position: absolute;
            width: 150px;
            height: 35px;
            top: 71%;
            left: 41%;
            border-radius: 60%;
            color: black;
            outline-color: transparent;
            outline-style: solid;
            box-shadow: 0 0 0 2px #5a01a7;
        }

        .winner-cell {
           text-shadow: 1px 1px 4px red, 0 0 1em blue, 0 0 0.6em blue;
        }
    </style>
</head>

<body>
    <h1 id="hX">Хрестики - Нулики</h1>
    <button id="btnX">X</button>
    <button id="btn0">0</button>
    <p id="p1">виберіть гравця</p>
    <div class="app">
        <button class="app_block" class=".winner-cell" id="1"></button>
        <button class="app_block" class=".winner-cell" id="2"></button>
        <button class="app_block" class=".winner-cell" id="3"></button>
        <button class="app_block" class=".winner-cell" id="4"></button>
        <button class="app_block" class=".winner-cell" id="5"></button>
        <button class="app_block" class=".winner-cell" id="6"></button>
        <button class="app_block" class=".winner-cell" id="7"></button>
        <button class="app_block" class=".winner-cell" id="8"></button>
        <button class="app_block" class=".winner-cell" id="9"></button>
    </div>

    <button id="userX">Ходе гравець Х</button>
    <button id="user0">Ходе гравець 0</button>

    <button id="winX">Переможець Х</button>
    <button id="winO">Переможець 0</button>
    <script type="module" src="app.js"></script>

</body>

</html>